<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Barykin Alexey, 2020
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/network_error_layout"
                android:id="@+id/network_error_layout"
                android:visibility="invisible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/companies_list"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/default_padding"
                xmlns:android="http://schemas.android.com/apk/res/android"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/companies_list_item" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>